# fc3-catalogo-admin

./: build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/fc/kelton/admin/catalogo/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/fc/kelton/admin/catalogo/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/com/fc/kelton/admin/catalogo/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryCommand.java  DeleteCategoryUseCase.java
application/src/main/java/com/fc/kelton/admin/catalogo/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
application/src/test/java/com/fc/kelton/admin/catalogo/application/: UseCaseTest.java
application/src/test/java/com/fc/kelton/admin/catalogo/application/category/create/: CreateCategoryUseCaseTest.java
application/src/test/java/com/fc/kelton/admin/catalogo/application/category/delete/: DeleteCategoryUseCaseTest.java
application/src/test/java/com/fc/kelton/admin/catalogo/application/category/update/: UpdateCategoryUseCaseTest.java
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/com/fc/kelton/admin/catalogo/infrastructure/: Main.java
infrastructure/src/main/java/com/fc/kelton/admin/catalogo/infrastructure/api/: CategoryApi.java
infrastructure/src/main/java/com/fc/kelton/admin/catalogo/infrastructure/api/controllers/: CategoryController.java  GlobalExceptionHandler.java
infrastructure/src/main/java/com/fc/kelton/admin/catalogo/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/fc/kelton/admin/catalogo/infrastructure/category/models/: CategoryApiOutput.java  CreateCategoryApiInput.java  UpdateCategoryApiInput.java
infrastructure/src/main/java/com/fc/kelton/admin/catalogo/infrastructure/category/persistence/: CategoryJpaEntity.java  CategoryRepository.java
infrastructure/src/main/java/com/fc/kelton/admin/catalogo/infrastructure/category/presenters/: CategoryApiPresenter.java
infrastructure/src/main/java/com/fc/kelton/admin/catalogo/infrastructure/configuration/: WebServerConfig.java
infrastructure/src/main/java/com/fc/kelton/admin/catalogo/infrastructure/configuration/usecases/: CategoryUseCaseConfig.java
infrastructure/src/main/java/com/fc/kelton/admin/catalogo/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-development.yml  application-test.yml  application.yml
infrastructure/src/test/java/com/fc/kelton/admin/catalogo/: CleanupExtension.java  ControllerTest.java  IntegrationTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/fc/kelton/admin/catalogo/application/category/: DeleteCategoryUseCaseIT.java
infrastructure/src/test/java/com/fc/kelton/admin/catalogo/infrastructure/: MainTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/fc/kelton/admin/catalogo/infrastructure/category/: CategoryMySQLGatewayTest.java
(+36 files in other folders)
